NODE_ENV=development
HOST=0.0.0.0
PORT=3000
SERVICE_NAME='your_service_name'

#POSTGRES CONFIGURATION
DB_USERNAME='default_username'
DB_PASSWORD='default_password'
DB_DATABASE='default_database'
DB_HOST=postgres
DB_PORT=5432

REDIS_URL=''
