NODE_ENV=development
HOST=0.0.0.0
PORT=3000
SERVICE_NAME='your_service_name'

#JWT CONFIGURATION
JWT_KEY='your_secret'
SECRET='my_super_secret'
HASH=10
#JWT_PRIVATE_SECRET='jwt-private-secret'
#JWT_PUBLIC_SECRET='jwt-public-secret'

#CLIENT CONFIGURATION
CLIENT_URL='your_client_url_to_authorize'

#MONGO DB CONFIGURATION
MONGO_URI='your_mongo_db_connection'
MONGO_URI_TEST='your_mongo_db_connection_test'
MONGO_USER='your_mongo_user'
MONGO_PASS='your_mongo_password'

#MYSQL CONFIGURATION
MYSQL_HOST_STAGE='your_myql_host_stage'
MYSQL_USER_STAGE='your_myql_user'
MYSQL_PASSWORD_STAGE='your_myql_pass'
MYSQL_DB_STAGE='your_myql_db_name'
MYSQL_SOCKET_STAGE='/your/socket-cloud-sql'

MYSQL_HOST_PROD='your_myql_host_stage'
MYSQL_USER_PROD='your_myql_user'
MYSQL_PASSWORD_PROD='your_myql_pass'
MYSQL_DB_PROD='your_myql_db_name'
MYSQL_SOCKET_PROD='/your/socket-cloud-sql'
